<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Chuhang Zou</title>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/zouchuhang"/>
<style id="system" type="text/css">body{}</style><style id="custom" type="text/css">html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
color:#444;
font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size:12px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:42em;
background:#fefefe;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}
    
img{
    max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
/*li p:last-child { margin:0 }*/
li p:last-child { margin:0.8em }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head>
<!-- <body marginheight="0"><h1>Yijun Li</h1> -->
    
</p>

<p align=right>【<strong><a href="https://zouchuhang.github.io/">HOME</a></strong>】&nbsp; &nbsp;【<strong><a href="publications/">PUBLICATIONS</a></strong>】&nbsp;&nbsp; 【<strong><a href="https://github.com/zouchuhang/">GITHUB</a></strong>】<!--&nbsp;&nbsp; 【<strong><a href="https://www.linkedin.com/in/yijun-li-1117a9132/">LINKEDIN</a></strong>】-->
</p>

<hr>

<p>
 <img src="imgs/headshot0.png" height="160" align="left"><span><font size="6"> &nbsp;&nbsp; Chuhang Zou</font></span>
 <br>
 <br>
 <span class="ban2"> &nbsp; &nbsp;&nbsp;&nbsp; Staff Research Scientist</span>
 <br>
 <span class="ban2"> &nbsp; &nbsp;&nbsp;&nbsp; Meta Reality Labs</span>
 <br>
 <span class="ban2"> &nbsp; &nbsp;&nbsp;&nbsp; CS PhD @ UIUC </span>
 <br>
 <span class="ban2"> &nbsp; &nbsp;&nbsp;&nbsp; Email: zouchuhang [<font size="1">at</font>] gmail.com</span>
 <br>
</p>

<!--<p><img style="-webkit-user-select: none;" src="imgs/headshot.png"; height="200"; ALIGN=”left”>Yijun Li
</p>-->

<hr>
<h2>Biography</h2>
<p>I am a Staff Research Scientist at Meta Reality Labs working on <a href="https://www.aboutamazon.com/news/retail/how-amazon-is-using-ai-to-help-customers-shop">3D GenAI</a>. Previously, I worked as a Senior Research Scientist at Amazon GenAI (2D/3D/Video) Evaluation Media, leading the 3D Foundation Model team to <a href="https://www.aboutamazon.com/news/retail/how-amazon-is-using-ai-to-help-customers-shop"> enhance the customer shopping experience</a>. I also worked at <a href="https://www.amazon.com/b?ie=UTF8&node=16008589011">Amazon Go</a> Research at AWS, leading 3D human and object modeling and video action recognition projects. I obtained the Ph.D. in Computer Science at University of Illinois at Urbana-Champaign, working with Prof. <a href="http://dhoiem.cs.illinois.edu/">Derek Hoiem</a>. I also worked closely with Prof. <a href="http://luthuli.cs.uiuc.edu/~daf/">David Forsyth</a>. Before that, I received the B.S. degree in Computer Science at Zhejiang University, advised by Prof. <a href="http://www.cad.zju.edu.cn/home/dengcai/">Deng Cai</a>.
</p>

<p>My research interests lie in the areas of 3D computer vision. Specifically, my research focuses on 3D/Video Generative AI, Mixed view 3D Geometry, 3D Scene Understanding.
</p>    

<p>I was a summer intern student at University of California, Los Angeles in 2013, working with Prof. <a href="http://www.cs.jhu.edu/~ayuille/">Alan Yuille</a> on 3D scene estimation. I interned at <a href="https://arvr.google.com/daydream/">Google DayDream</a> (summer 2015), <a href="https://research.adobe.com/">Adobe Research</a> (summer 2016), <a href="https://www.zillow.com/marketing/3d-home/">Zillow 3D vision team</a> (summer 2017) and <a href="https://www.nvidia.com/en-us/research/">Nvidia Research</a> (summer 2018).
</p>

<hr>
<h2>Professional Services</h2>
<p> Area Chair: CVPR (2023-25), NeurIPS (2024-25), 3DV (2024-25), WACV (2024-25).
</p>
<p> Senior Program Committee: IJCAI 2021.
</p>
<p> Workshop Co-organizer: 3D Scene Understanding for Vision, Graphics and Robotics at CVPR <a href="https://scene-understanding.com/index.html">2025</a> & <a href="https://scene-understanding.com/2023/index.html">2023</a> & <a href="https://scene-understanding.com/2021/index.html">2021</a> & <a href="https://scene-understanding.com/2020/index.html">2020</a> & <a href="https://scene-understanding.com/2019/index.html">2019</a>
</p>

<p> Workshop Co-organizer: 3D Vision and Modeling Challenges in eCommerce at ECCV <a href="https://3dv-in-ecommerce.github.io/">2024</a>
</p>

<p> Mentor: Women in Computer Vision (WiCV) at CVPR 2021.
</p>    

<p> Reviewer: Mainstream conferences (e.g., CVPR, ICCV, ECCV) and journals (e.g., TPAMI, IJCV, TMLR).
</p>

<hr>
<h2>Internship</h2>
<p>I may consider working with <font color="blue">self-motivated</font> graduate students to engage in industrial research. Interns work on exciting technology that is routinely published at top academic conferences. Please drop me an email with your resume if you're interested in working with me at Amazon.
</p>

<p><br>
</p>

<hr>
Misc. I became a Taekwondo black belt holder at the age of 18.</body></html>
