# Peng Li 
<img style="-webkit-user-select: none;" src="https://raw.githubusercontent.com/SimpleLP/simplelp.github.io/master/profile.PNG">

------------------------

¡¾**[HOME](https://simplelp.github.io/)**¡¿&nbsp; &nbsp;¡¾**[PUBLICATIONS]()**¡¿&nbsp;&nbsp; ¡¾**[PROJECTS]()**¡¿ &nbsp;&nbsp;¡¾**[BLOG]()**¡¿&nbsp;&nbsp;  ¡¾**[USEFUL LINKS]()**¡¿

---------------------

## Biography
Currently, Peng is a junior at ECNU, pursuing his Bachelor's  degree in Data Science and Big Data Technology. Peng is now also a member in the ECNU-KD S&T Ltd. Associated  Lab, which aims to analyse the impact of various social events on the stock price of A-share listed companies. Besides, Peng is also a internship following the Associate Professor  Yifeng Luo, researching on a new type of Distributed Database System.

---------------------------

## News
- This website was launched in 2019/2/27


<br>
<br>
<br>
<br>
<br>
<br>
<center>This page maintained by [SimpleLP](https://github.com/SimpleLP/simplelp.github.io)</center>