 # PUBLICATIONS

------------------------

¡¾**[HOME](https://simplelp.github.io/)**¡¿&nbsp; &nbsp;¡¾**[PUBLICATIONS](https://raw.githubusercontent.com/SimpleLP/simplelp.github.io/master/publications.html)**¡¿&nbsp;&nbsp; ¡¾**[PROJECTS](https://raw.githubusercontent.com/SimpleLP/simplelp.github.io/master/projects.html)**¡¿ &nbsp;&nbsp;¡¾**[BLOG](https://raw.githubusercontent.com/SimpleLP/simplelp.github.io/master/blog.html)**¡¿&nbsp;&nbsp;  ¡¾**[USEFUL LINKS](https://raw.githubusercontent.com/SimpleLP/simplelp.github.io/master/links.html)**¡¿

---------------------







<br>
<br>
<br>
<br>
<br>
<br>

-------------------------------------

<center> This page maintained by @ [SimpleLP](https://github.com/SimpleLP/simplelp.github.io)</center>