<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Research</title>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/zouchuhang"/>
<style id="system" type="text/css">body{}</style><style id="custom" type="text/css">html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
color:#444;
font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size:12px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:55em;
background:#fefefe;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
/*li p:last-child { margin:0 }*/
li p:last-child { margin:0.8em }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head>

<p align=right>【<strong><a href="https://zouchuhang.github.io/">HOME</a></strong>】<!--&nbsp;&nbsp; 【<strong><a href="https://www.linkedin.com/in/yijun-li-1117a9132/">LINKEDIN</a></strong>】-->
</p>

<hr>
<body marginheight="0"><h1>Selected Publications</h1>
<p><a href="https://scholar.google.com/citations?user=jBcKes0AAAAJ&hl=en">(Google scholar)</a></p>
<hr>
    
<p>
 <img src="quickview/cvpr_pencil.png" height="120" width="250" align="left"><span> &nbsp; <font size="4">Im2Pencil: Controllable Pencil Illustration from Photographs</font></span>
 <br>
 <br>
 <span class="ban2"> &nbsp; <b>Yijun Li</b>, Chen Fang, Aaron Hertzmann, Eli Shechtman, and Ming-Hsuan Yang</span>
 <br>
    <span class="ban2"> &nbsp; IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2019</span>
 <br>
 <span class="ban2"> &nbsp; <a href="https://arxiv.org/pdf/1903.08682.pdf">Paper</a> &nbsp; <a href="https://github.com/Yijunmaverick/Im2Pencil">Code</a></span>
 <br>
</p>

<p><br></p>
    
<p>
 <img src="quickview/pami_djf.png" height="120" width="250" align="left"><span> &nbsp; <font size="4">Joint Image Filtering with Deep Convolutional Networks</font></span>
 <br>
 <br>
 <span class="ban2"> &nbsp; <b>Yijun Li</b>, Jia-Bin Huang, Narendra Ahuja, and Ming-Hsuan Yang</span>
 <br>
 <span class="ban2"> &nbsp; IEEE Transactions on Pattern Analysis and Machine Intelligence (<b>TPAMI</b>), 2018</span>
 <br>
 <span class="ban2"> &nbsp; <a href="https://arxiv.org/pdf/1710.04200.pdf">Paper</a> &nbsp; <a href="https://github.com/Yijunmaverick/DeepJointFilter">Code</a></span>
 <br>
</p>
    
<p><br></p>

<p>
 <img src="quickview/eccv_photowct1.png" height="120" width="250" align="left"><span> &nbsp; <font size="4">A Closed-form Solution to Photorealistic Image Stylization</font></span>
 <br>
 <br>
 <span class="ban2"> &nbsp; <b>Yijun Li</b>, Ming-Yu Liu, Xueting Li, Ming-Hsuan Yang, and Jan Kautz</span>
 <br>
 <span class="ban2"> &nbsp; European Conference on Computer Vision (<b>ECCV</b>), 2018</span>
 <br>
 <span class="ban2"> &nbsp; <a href="https://arxiv.org/pdf/1802.06474.pdf">Paper</a> &nbsp; <a href="https://github.com/NVIDIA/FastPhotoStyle">Code</a></span>
 <br>
</p>

<p><br></p>

<p>
 <img src="quickview/flag.png" height="120" width="125" align="left">
 <img src="quickview/flag_pred16.gif" height="120" width="125" align="left">
 <span> &nbsp; <font size="4">Flow-Grounded Spatial-Temporal Video Prediction from Still Images</font></span>
 <br>
 <br>
 <span class="ban2"> &nbsp; <b>Yijun Li</b>, Chen Fang, Jimei Yang, Zhaowen Wang, Xin Lu, and Ming-Hsuan Yang</span>
 <br>
    <span class="ban2"> &nbsp; European Conference on Computer Vision (<b>ECCV</b>), 2018</span>
 <br>
 <span class="ban2"> &nbsp; <a href="https://arxiv.org/pdf/1807.09755.pdf">Paper</a> &nbsp; <a href="https://github.com/Yijunmaverick/FlowGrounded-VideoPrediction">Code</a></span>
 <br>
</p>

<p><br></p>
    
<p>
 <img src="quickview/nips_wct.png" height="120" width="250" align="left"><span> &nbsp; <font size="4">Universal Style Transfer via Feature Transforms</font></span>
 <br>
 <br>
 <span class="ban2"> &nbsp; <b>Yijun Li</b>, Chen Fang, Jimei Yang, Zhaowen Wang, Xin Lu, and Ming-Hsuan Yang</span>
 <br>
    <span class="ban2"> &nbsp; Advances in Neural Information Processing Systems (<b>NIPS</b>), 2017</span>
 <br>
 <span class="ban2"> &nbsp; <a href="http://papers.nips.cc/paper/6642-universal-style-transfer-via-feature-transforms.pdf">Paper</a> &nbsp; <a href="https://github.com/Yijunmaverick/UniversalStyleTransfer">Code</a> &nbsp; <a href="https://www.youtube.com/watch?v=v1oWke0Qf1E">Two Minute Papers</a></span>
 <br>
</p>
    
<p><br></p>
    
<p>
 <img src="quickview/cvpr_dts.png" height="120" width="250" align="left"><span> &nbsp; <font size="4">Diversified Texture Synthesis with Feed-forward Networks</font></span>
 <br>
 <span class="ban2"> &nbsp; <font color="red"><b>Spotlight</b></font></span>
 <br>
 <span class="ban2"> &nbsp; <b>Yijun Li</b>, Chen Fang, Jimei Yang, Zhaowen Wang, Xin Lu, and Ming-Hsuan Yang</span>
 <br>
 <span class="ban2"> &nbsp; IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2017</span>
 <br>
 <span class="ban2"> &nbsp; <a href="https://drive.google.com/file/d/1tPYy-cY3-ij3ch3V4LFvv24YoXrmOuTH/view">Paper</a> &nbsp; <a href="https://github.com/Yijunmaverick/MultiTextureSynthesis">Code</a></span>
 <br>
</p>

<p><br></p>
    
<p>
 <img src="quickview/cvpr_face.png" height="120" width="250" align="left"><span> &nbsp; <font size="4">Generative Face Completion</font></span>
 <br>
 <br>
    <span class="ban2"> &nbsp; <b>Yijun Li</b>, Sifei Liu, Jimei Yang, and Ming-Hsuan Yang</span>
 <br>
 <span class="ban2"> &nbsp; IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2017</span>
 <br>
 <span class="ban2"> &nbsp; <a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Li_Generative_Face_Completion_CVPR_2017_paper.pdf">Paper</a> &nbsp; <a href="https://github.com/Yijunmaverick/GenerativeFaceCompletion">Code</a> &nbsp; <a href="https://sites.google.com/site/yijunlimaverick/facecompletion">Project</a></span>
 <br>
</p>
 
<p><br></p>
    
<p>
 <img src="quickview/eccv_djf.png" height="120" width="250" align="left"><span> &nbsp; <font size="4">Deep Joint Image Filtering</font></span>
 <br>
 <br>
 <span class="ban2"> &nbsp; <b>Yijun Li</b>, Jia-Bin Huang, Narendra Ahuja, and Ming-Hsuan Yang</span>
 <br>
    <span class="ban2"> &nbsp; European Conference on Computer Vision (<b>ECCV</b>), 2016</span>
 <br>
 <span class="ban2"> &nbsp; <a href="https://drive.google.com/file/d/0B8_MZ8a8aoSeSVZRNVB1TkYtbFU/view">Paper</a> &nbsp; <a href="https://github.com/Yijunmaverick/DeepJointFilter">Code</a> &nbsp; <a href="https://sites.google.com/site/yijunlimaverick/deepjointfilter">Project</a></span>
 <br>
</p>
    
    
    
<p>
<br>
</p>

<hr>
</body></html>
